<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passman</title>

    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/shape.png">
    <link rel="stylesheet" href="./style.css">

</head>

<body class="login">
    <div id="main">
        <div class="containerLogin container">

            <h2 id="formTitle">SE CONNECTER</h2>

            <form id="form">

                <label>Identifiant ou courriel:</label>
                <input type="text" id="id" placeholder="Identifiant">
                <label id="idWarning" class="warning"></label>

                <label>Mot de passe:</label>
                <div class="passwordBox">
                    <input type="password" id="password" placeholder="Votre mot de passe">
                    <img src="./assets/eye.png" id="seePassword">
                </div>
                <label id="passwordWarning" class="warning"></label>

                <div id="options">
                    <div id="redirects">
                        <div id="loginRedirect">
                            <a href="./register.html">S'inscrire</a>
                        </div>

                        <div id="forgetPassword">
                            <a href="google.com">Mot de passe oublié?</a>
                        </div>
                    </div>

                    <div id="rememberMeBox">
                        <label id="rememberMeLabel">Se souvenir de moi</label>
                        <input type="checkbox" id="rememberMe">
                    </div>
                </div>
            </form>

            <input type="submit" value="CONNECTER" id="submitButton">
        </div>
    </div>

    <script src="./js/login.js" type="module"></script>
</body>

</html>